scriptname sl_triggerscmdlibostim
sl_triggersextensionostim function getextension() global
endfunction
function util_waitforend(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_getrndactor(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_waitforkbd(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_getexcitement(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_setexcitement(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_getexcitementmultiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_setexcitementmultiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_modifyexcitement(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_isin(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_findaction(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_hasaction(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_stallclimax(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_permitclimax(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_isclimaxstalled(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_getthreadid(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_getsceneid(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_animname(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_actorcount(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_isinslot(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function ostim_climax(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1