scriptname sl_triggersadapterosla
float function getarousal(actor target) global
endfunction
float function getarousalmultiplier(actor target) global
endfunction
float function getexposure(actor target) global
endfunction
float function modifyarousal(actor target, float value, string reason = "unknown") global
endfunction
float function setarousal(actor target, float value, string reason = "unknown") global
endfunction
float function setarousalmultiplier(actor target, float value, string reason = "unknown") global
endfunction
float function modifyarousalmultiplier(actor target, float value, string reason = "unknown") global
endfunction
float function getactordayssincelastorgasm(actor target) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1