scriptname sl_triggerscmdlibadult
function df_resetall(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function df_setdebt(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function dd_unlockslot(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function dd_unlockall(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_get_version(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_get_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_get_exposure(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_set_exposure(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_update_exposure(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_send_exposure_event(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_get_actor_days_since_last_orgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sla_get_actor_hours_since_last_sex(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_arousal_multiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_exposure(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_actor_days_since_last_orgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_modify_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_set_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_modify_arousal_multiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_set_arousal_multiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1