scriptname sl_triggersplayeronloadgamehandler extends referencealias
sl_triggersmain   property slt auto
sl_triggersextensioncore property sltcore auto hidden
event onplayerloadgame()
endevent
event oninit()
endevent
event onlocationchange(location akoldloc, location aknewloc)
endevent
function initiateconsolehook()
endfunction
event onmenuopen(string menuname)
endevent
event onmenuclose(string menuname)
endevent
event onkeydown(int keycode)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1