scriptname sl_triggerscmdlibsexlab
sl_triggersextensionsexlab function getextension() global
endfunction
function util_waitforend(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_getrndactor(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function actor_race(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function util_waitforkbd(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_adjustenjoyment(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_isin(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_hastag(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_disableorgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_animname(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_getprop(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_advance(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_isinslot(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_orgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function slso_bonus_enjoyment(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function df_resetall(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function df_setdebt(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function dd_unlockslot(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function dd_unlockall(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_arousal_multiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_exposure(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_get_actor_days_since_last_orgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_modify_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_set_arousal(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_modify_arousal_multiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function osla_set_arousal_multiplier(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1