scriptname sl_triggerscmdlibsexlab
sl_triggersextensionsexlab function getextension() global
endfunction
function actor_getgender(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function util_waitforend(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_getrndactor(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function actor_race(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_waitforkbd(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_adjustenjoyment(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_isin(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_hastag(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_disableorgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_animname(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_getprop(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_advance(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_isinslot(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function sl_orgasm(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
function slso_bonus_enjoyment(actor cmdtargetactor, activemagiceffect _cmdprimary, string[] param) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1